{
  "name": "webapp-rspack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/webapp-rspack/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "web",
        "outputPath": "dist/apps/webapp-rspack",
        "main": "apps/webapp-rspack/src/main.ts",
        "tsConfig": "apps/webapp-rspack/tsconfig.app.json",
        "rspackConfig": "apps/webapp-rspack/rspack.config.js",
        "assets": [
          "apps/webapp-rspack/src/favicon.ico",
          "apps/webapp-rspack/src/assets"
        ]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/rspack:dev-server",
      "options": {
        "buildTarget": "webapp-rspack:build:development"
      },
      "configurations": {
        "development": {},
        "production": {
          "buildTarget": "webapp-rspack:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/webapp-rspack/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/webapp-rspack/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
